# gestion_de_fardos

./: .gitignore  GestionDeFardos.sln  README.md
docs/: Roadmap.md  arquitectura.md  checklist_pruebas.md  codex_rules.md  instalacion_cliente.md  instructivo_cliente.tex  manual_operativo.md
installer/: GestionDeFardos.iss
samples/: config.example.json
scripts/: build-installer.cmd  build-installer.ps1  dev.ps1  release.ps1
src/GestionDeFardos.App/: EditRecordPromptForm.cs  ExportDateRangePromptForm.cs  GestionDeFardos.App.csproj  MainForm.cs  Program.cs  ServiceForm.cs  ServicePasswordPromptForm.cs
src/GestionDeFardos.Core/: GestionDeFardos.Core.csproj
src/GestionDeFardos.Core/Config/: AppSettings.cs
src/GestionDeFardos.Core/Interfaces/: Contracts.cs
src/GestionDeFardos.Core/Models/: ScaleSnapshot.cs  ServicePortSnapshot.cs  WeighingRecord.cs  WeighingRuntimeSnapshot.cs
src/GestionDeFardos.Core/Utils/: ThresholdValidator.cs  WeightConversionHelper.cs
src/GestionDeFardos.Infrastructure/: ByteFrameFormatter.cs  ByteSequenceHelper.cs  ClosedXmlReportExporter.cs  FileAppLogger.cs  GestionDeFardos.Infrastructure.csproj  IScaleProtocol.cs  ScaleFrameReadResult.cs  ScaleProtocolCatalog.cs  SerialScaleReader.cs  SerialServicePortMonitor.cs  SerialSettingsHelper.cs  SimpleAsciiScaleProtocol.cs  SqliteWeighingRepository.cs  W180TScaleProtocol.cs
src/GestionDeFardos.Infrastructure/Config/: ConfigLoader.cs
