<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestionDeFardos.Core\GestionDeFardos.Core.csproj" />
    <ProjectReference Include="..\GestionDeFardos.Infrastructure\GestionDeFardos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
